<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghK-rd-cML">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note List View-->
        <scene sceneID="041-Hf-qT6">
            <objects>
                <tableViewController id="TIa-rf-tSy" customClass="NoteListView" customModule="ZametkiWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sqc-EN-fI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="67" id="iQg-ba-gQg">
                                <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQg-ba-gQg" id="y1e-Yc-HeR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ijG-7j-mwn" kind="show" identifier="editNote" trigger="accessoryAction" id="S4V-yC-mmj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TIa-rf-tSy" id="zAW-0R-HDj"/>
                            <outlet property="delegate" destination="TIa-rf-tSy" id="gw3-SZ-0j6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" prompt="Поиск заметки" id="qam-dH-GA5">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="SortByDate" id="vM1-3w-mrH">
                            <connections>
                                <action selector="stateButtonPressed:" destination="TIa-rf-tSy" id="EUV-7p-PhV"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск" textAlignment="natural" minimumFontSize="17" id="tNG-Mg-qIj">
                            <rect key="frame" x="117.5" y="39" width="238" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="enterPressed:" destination="TIa-rf-tSy" eventType="editingDidEndOnExit" id="LPh-dx-mnQ"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="2Je-fS-ocn">
                            <connections>
                                <segue destination="KY2-fP-4Cz" kind="show" identifier="addNote" id="VUP-o8-Wky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextfield" destination="tNG-Mg-qIj" id="MY3-2m-uMO"/>
                        <outlet property="stateButton" destination="vM1-3w-mrH" id="xhL-TH-Luw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBI-Ri-qn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="107.8125"/>
        </scene>
        <!--Edit Note View-->
        <scene sceneID="dWj-7C-agI">
            <objects>
                <viewController id="ijG-7j-mwn" customClass="EditNoteView" customModule="ZametkiWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IX1-XM-Aja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Моя Заметка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew7-Ey-QZs">
                                <rect key="frame" x="155" y="240" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uY3-wD-yx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uE-nT-MzE">
                                <rect key="frame" x="89" y="269" width="236" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="fCH-F4-9P7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iDv-i8-qZK">
                                <rect key="frame" x="20" y="311" width="374" height="475"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="dkk-Ug-AkH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="475" id="tyc-uV-gim"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-HL-AC8">
                                <rect key="frame" x="134.5" y="794" width="145" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="Lyi-Hw-rNB"/>
                                    <constraint firstAttribute="height" constant="68" id="Yuc-uf-ApB"/>
                                </constraints>
                                <state key="normal" title="Сохранить Измения"/>
                                <connections>
                                    <action selector="updateButton:" destination="ijG-7j-mwn" eventType="touchUpInside" id="iEA-p8-WCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bxb-HL-AC8" firstAttribute="centerX" secondItem="3g1-ph-4d1" secondAttribute="centerX" id="Ora-wP-WWr"/>
                            <constraint firstItem="Ew7-Ey-QZs" firstAttribute="centerX" secondItem="3g1-ph-4d1" secondAttribute="centerX" id="Uho-bc-bck"/>
                            <constraint firstItem="3g1-ph-4d1" firstAttribute="bottom" secondItem="bxb-HL-AC8" secondAttribute="bottom" id="VGg-jk-0Bg"/>
                            <constraint firstItem="iDv-i8-qZK" firstAttribute="centerX" secondItem="3g1-ph-4d1" secondAttribute="centerX" id="aaL-ff-cjL"/>
                            <constraint firstItem="bxb-HL-AC8" firstAttribute="top" secondItem="iDv-i8-qZK" secondAttribute="bottom" constant="8" id="il9-UP-NxI"/>
                            <constraint firstItem="6uE-nT-MzE" firstAttribute="top" secondItem="Ew7-Ey-QZs" secondAttribute="bottom" constant="8" id="ruA-Ku-uYX"/>
                            <constraint firstItem="6uE-nT-MzE" firstAttribute="centerX" secondItem="3g1-ph-4d1" secondAttribute="centerX" id="sBf-Uu-pg9"/>
                            <constraint firstItem="iDv-i8-qZK" firstAttribute="top" secondItem="6uE-nT-MzE" secondAttribute="bottom" constant="8" id="tap-i3-4Qp"/>
                            <constraint firstItem="Ew7-Ey-QZs" firstAttribute="top" relation="lessThanOrEqual" secondItem="3g1-ph-4d1" secondAttribute="top" constant="152" id="yRb-Hw-nGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3g1-ph-4d1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZXe-ZI-SLQ"/>
                    <connections>
                        <outlet property="textView" destination="iDv-i8-qZK" id="l0B-eE-NNN"/>
                        <outlet property="titleField" destination="6uE-nT-MzE" id="nkn-9K-mdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWX-DR-YRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="320.75892857142856"/>
        </scene>
        <!--Add Note View-->
        <scene sceneID="iTh-Xm-BgO">
            <objects>
                <viewController id="KY2-fP-4Cz" customClass="AddNoteView" customModule="ZametkiWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0y-YZ-Rzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новая заметка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-Ya-yAg">
                                <rect key="frame" x="148" y="240" width="118.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QXm-uO-Hb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-nA-p8b">
                                <rect key="frame" x="89" y="269" width="236" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="XrE-sz-WF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-xE-ORW">
                                <rect key="frame" x="20" y="311" width="374" height="475"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="7WA-QH-Pzo"/>
                                    <constraint firstAttribute="height" constant="475" id="eUc-sX-53V"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8u-vv-tum">
                                <rect key="frame" x="168.5" y="794" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="Ieh-jh-Zh7"/>
                                    <constraint firstAttribute="height" constant="30" id="cfE-Lc-tej"/>
                                </constraints>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButton:" destination="KY2-fP-4Cz" eventType="touchUpInside" id="wPw-pA-wFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uau-xE-ORW" firstAttribute="top" secondItem="dfG-nA-p8b" secondAttribute="bottom" constant="8" id="2Sc-eZ-aMd"/>
                            <constraint firstItem="dfG-nA-p8b" firstAttribute="centerX" secondItem="8ok-49-7dO" secondAttribute="centerX" id="9e0-3K-ZGd"/>
                            <constraint firstItem="OiW-Ya-yAg" firstAttribute="centerX" secondItem="8ok-49-7dO" secondAttribute="centerX" id="CnP-uP-8yG"/>
                            <constraint firstItem="OiW-Ya-yAg" firstAttribute="top" secondItem="8ok-49-7dO" secondAttribute="top" constant="152" id="GkX-cc-Eez"/>
                            <constraint firstItem="R8u-vv-tum" firstAttribute="top" secondItem="Uau-xE-ORW" secondAttribute="bottom" constant="8" id="Ogh-TV-mBj"/>
                            <constraint firstItem="Uau-xE-ORW" firstAttribute="centerX" secondItem="8ok-49-7dO" secondAttribute="centerX" id="PlD-5O-hLz"/>
                            <constraint firstItem="R8u-vv-tum" firstAttribute="centerX" secondItem="8ok-49-7dO" secondAttribute="centerX" id="ZMB-eD-cxt"/>
                            <constraint firstItem="dfG-nA-p8b" firstAttribute="top" secondItem="OiW-Ya-yAg" secondAttribute="bottom" constant="8" id="umw-Of-3sN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ok-49-7dO"/>
                    </view>
                    <navigationItem key="navigationItem" id="xqY-HH-DsZ"/>
                    <connections>
                        <outlet property="textView" destination="Uau-xE-ORW" id="vfs-7Q-W4W"/>
                        <outlet property="titleField" destination="dfG-nA-p8b" id="t9e-Bw-JNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3S-6W-tRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-315.40178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7HI-So-U0B">
            <objects>
                <navigationController id="ghK-rd-cML" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pta-MJ-YjE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TIa-rf-tSy" kind="relationship" relationship="rootViewController" id="BJn-AW-Oi3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y1-ar-Wgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
